{"flutter":{"platforms":{"android":{"default":{"projectId":"devanasoft-app-np","appId":"1:430831725180:android:3b968b3a0404ffe89b77f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"devanasoft-app-np","configurations":{"android":"1:430831725180:android:3b968b3a0404ffe89b77f9","ios":"1:430831725180:ios:d10dfa8e1a8158e69b77f9","web":"1:430831725180:web:124aa531a79f8a0a9b77f9"}}}}}}